<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />
    <item
        android:id="@+id/navigation_Ads"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_ads" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_chats" />
    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/title_WishList"
        />

</menu>
