<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777E8B"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Book Name"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_margin="4dp"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_weight="1"
                android:text="price" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>